// back/src/transformer/reasons/index.ts
export interface Reason {
  id: number
  text: string
  description: string
}

const reasons: Reason[] = [
  {
    id: 1,
    text: "В соответствии с п.1 ст. 716 Гражданского кодекса Российской Федерации подрядчик обязан немедленно предупредить заказчика и до получения от него указаний приостановить работу при обнаружении иных не зависящих от подрядчика обстоятельств, которые грозят годности или прочности результатов выполняемой работы либо создают невозможность ее завершения в срок.",
    description: ""
  },
  {
    id: 2,
    text: "Принимая во внимание вышеизложенное ...",
    description: ""
  },
  {
    id : 3,
    text : `В соответствии с п. 3.1. Договора срок окончания работ определён {contractEnd}, однако до настоящего времени Подрядчику препятствовали объективные обстоятельства, не позволяющие завершить выполнение работ в срок, к числу таких обстоятельств необходимо отнести следующее.`,
    description: ""
  }
]

export default reasons
