// back/src/transformer/reasons/index.ts
export interface Reason {
  id: number;
  text: string;
  description: string;
  tag: string;
}

const reasons: Reason[] = [
  {
    id: 1,
    text: 'В соответствии с п.1 ст. 716 Гражданского кодекса Российской Федерации подрядчик обязан немедленно предупредить заказчика и до получения от него указаний приостановить работу при обнаружении иных не зависящих от подрядчика обстоятельств, которые грозят годности или прочности результатов выполняемой работы либо создают невозможность ее завершения в срок.',
    description:
      'В соответствии с п.1 ст. 716 Гражданского кодекса Российской Федерации подрядчик обязан немедленно предупредить заказчика и до получения от него указаний приостановить работу при обнаружении иных не зависящих от подрядчика обстоятельств, которые грозят годности или прочности результатов выполняемой работы либо создают невозможность ее завершения в срок.',
    tag: 'Общее',
  },
  {
    id: 2,
    text: 'Необходимость получения дополнительных согласований, не предусмотренных первоначальным планом, что повлекло за собой корректировку проекта и увеличение сроков.',
    description:
      'Необходимость получения дополнительных согласований, не предусмотренных первоначальным планом, что повлекло за собой корректировку проекта и увеличение сроков.',
    tag: 'Общее',
  },
  {
    id: 3,
    text: 'Доводим до Вашего сведения, что по состоянию на 26.08.2025 г. ООО «Энергосистемы» не могут приступить к выполнению работ по прокладке кабельной линии {title_cleared} по причине осуществления в настоящее время другой подрядной организацией своих работ по прокладке системы отопления и канализации для Заявителя {applicant}. Данные работы проводятся по трассе будущих работ по прокладке {title_cleared} и на глубине ниже глубины прокладки {title_cleared}. В связи с чем прокладывать {title_cleared} не целесообразно по причине большой вероятности повреждения строящейся {title_cleared}.',
    description:
      'Доводим до Вашего сведения, что по состоянию на 26.08.2025 г. ООО «Энергосистемы» не могут приступить к выполнению работ по прокладке кабельной линии НАЗВАНИЕ ИЗ ТИТУЛА по причине осуществления в настоящее время другой подрядной организацией своих работ по прокладке системы отопления и канализации для Заявителя НАИМЕНОВАНИЕ ЗАЯВИТЕЛЯ. Данные работы проводятся по трассе будущих работ по прокладке НАЗВАНИЕ ИЗ ТИТУЛА и на глубине ниже глубины прокладки НАЗВАНИЕ ИЗ ТИТУЛА. В связи с чем прокладывать НАЗВАНИЕ ИЗ ТИТУЛА не целесообразно по причине большой вероятности повреждения строящейся НАЗВАНИЕ ИЗ ТИТУЛА',
    tag: 'Общее',
  },
  {
    id: 4,
    text: `В соответствии с п. 3.1. Договора срок окончания работ определён {contractEnd}, однако до настоящего времени Подрядчику препятствовали объективные обстоятельства, не позволяющие завершить выполнение работ в срок, к числу таких обстоятельств необходимо отнести следующее.`,
    description:
      'В соответствии с п. 3.1. Договора срок окончания работ определён ДАТА ОКОНЧАНИЯ ДОГОВОРА, однако до настоящего времени Подрядчику препятствовали объективные обстоятельства, не позволяющие завершить выполнение работ в срок, к числу таких обстоятельств необходимо отнести следующее.',
    tag: 'Общее',
  },
  {
    id: 5,
    text: 'Длительные нормативные и регламентные сроки согласования проектной документации с компетентными органами и организациями.',
    description:
      'Длительные нормативные и регламентные сроки согласования проектной документации с компетентными органами и организациями.',
    tag: 'Согласования с третьими сторонами и контролирующими органами',
  },
  {
    id: 6,
    text: 'Работы в рамках договора будут возобновлены по факту предоставления соответствующих исходных данных со стороны ООО «Прогресс».',
    description:
      'Работы в рамках договора будут возобновлены по факту предоставления соответствующих исходных данных со стороны ООО «Прогресс».',
    tag: 'Согласования с третьими сторонами и контролирующими органами',
  },
  {
    id: 7,
    text: 'Несвоевременное предоставление необходимых согласований со стороны Заявителя (конечного потребителя).',
    description:
      'Несвоевременное предоставление необходимых согласований со стороны Заявителя (конечного потребителя).',
    tag: 'Согласования с третьими сторонами и контролирующими органами',
  },
  {
    id: 8,
    text: 'Необходимость получения дополнительных согласований, не предусмотренных первоначальным планом, что повлекло за собой корректировку проекта и увеличение сроков.',
    description:
      'Необходимость получения дополнительных согласований, не предусмотренных первоначальным планом, что повлекло за собой корректировку проекта и увеличение сроков.',
    tag: 'Согласования с третьими сторонами и контролирующими органами',
  },
  {
    id: 9,
    text: 'Физическое противодействие и блокирование проведения строительно-монтажных работ со стороны третьих лиц, делающее их выполнение невозможным.',
    description:
      'Физическое противодействие и блокирование проведения строительно-монтажных работ со стороны третьих лиц, делающее их выполнение невозможным.',
    tag: 'Противодействие со стороны третьих лиц',
  },
  {
    id: 10,
    text: 'Недопуск на территорию проведения работ собственником или уполномоченным представителем (например, председателем СНТ)',
    description:
      'Недопуск на территорию проведения работ собственником или уполномоченным представителем (например, председателем СНТ)',
    tag: 'Противодействие со стороны третьих лиц',
  },
  {
    id: 11,
    text: 'Отказ в согласовании трассы или места размещения объекта со стороны смежных землепользователей или инфраструктурных организаций, не входящих в число первоначально утвержденных согласующих органов.',
    description:
      'Отказ в согласовании трассы или места размещения объекта со стороны смежных землепользователей или инфраструктурных организаций, не входящих в число первоначально утвержденных согласующих органов.',
    tag: 'Противодействие со стороны третьих лиц',
  },
  {
    id: 12,
    text: 'Невозможность выполнения работ по решению суда, наложившего запрет на согласование проектов и строительство до выполнения определенных условий.',
    description:
      'Невозможность выполнения работ по решению суда, наложившего запрет на согласование проектов и строительство до выполнения определенных условий.',
    tag: 'Судебные разбирательства и юридические споры',
  },
  {
    id: 13,
    text: 'Наличие искового заявления от третьих лиц, оспаривающих законность проведения работ.',
    description:
      'Наличие искового заявления от третьих лиц, оспаривающих законность проведения работ.',
    tag: 'Судебные разбирательства и юридические споры',
  },
  {
    id: 14,
    text: 'Необходимость корректировки Технических Условий (ТУ) в связи с выявленными несоответствиями или изменением исходных данных.',
    description:
      'Необходимость корректировки Технических Условий (ТУ) в связи с выявленными несоответствиями или изменением исходных данных.',
    tag: ' Необходимость корректировки проектной и технической документации',
  },
  {
    id: 15,
    text: 'Обнаружение на месте проведения работ несоответствий, требующих изменения проекта (например, замена оборудования, не соответствующего схеме).',
    description:
      'Обнаружение на месте проведения работ несоответствий, требующих изменения проекта (например, замена оборудования, не соответствующего схеме).',
    tag: 'Необходимость корректировки проектной и технической документации',
  },
  {
    id: 16,
    text: 'Разработка альтернативных вариантов проекта в связи с первоначальным отказом в согласовании, требующая дополнительного времени и повторных согласований.',
    description:
      'Разработка альтернативных вариантов проекта в связи с первоначальным отказом в согласовании, требующая дополнительного времени и повторных согласований.',
    tag: 'Необходимость корректировки проектной и технической документации',
  },
  {
    id: 17,
    text: 'Отказ административного органа в выдаче необходимого разрешения на размещение объекта.',
    description:
      'Отказ административного органа в выдаче необходимого разрешения на размещение объекта.',
    tag: 'Организационные и административные барьеры',
  },
  {
    id: 17,
    text: 'Прекращение коммуникации с контрагентом, ответственным за ключевое согласование.',
    description:
      'Прекращение коммуникации с контрагентом, ответственным за ключевое согласование.',
    tag: 'Организационные и административные барьеры',
  },
  {
    id: 17,
    text: 'Необходимость организации и проведения дополнительных выездных совещаний для урегулирования спорных вопросов.',
    description:
      'Необходимость организации и проведения дополнительных выездных совещаний для урегулирования спорных вопросов.',
    tag: 'Организационные и административные барьеры',
  },
];

export default reasons;
