// back/src/transformer/reasons/index.ts
export interface Reason {
  id: number;
  text: string;
  description: string;
}

const reasons: Reason[] = [
  {
    id: 1,
    text: 'В соответствии с п.1 ст. 716 Гражданского кодекса Российской Федерации подрядчик обязан немедленно предупредить заказчика и до получения от него указаний приостановить работу при обнаружении иных не зависящих от подрядчика обстоятельств, которые грозят годности или прочности результатов выполняемой работы либо создают невозможность ее завершения в срок.',
    description:
      'В соответствии с п.1 ст. 716 Гражданского кодекса Российской Федерации подрядчик обязан немедленно предупредить заказчика и до получения от него указаний приостановить работу при обнаружении иных не зависящих от подрядчика обстоятельств, которые грозят годности или прочности результатов выполняемой работы либо создают невозможность ее завершения в срок.',
  },
  {
    id: 2,
    text: 'Необходимость получения дополнительных согласований, не предусмотренных первоначальным планом, что повлекло за собой корректировку проекта и увеличение сроков.',
    description:
      'Необходимость получения дополнительных согласований, не предусмотренных первоначальным планом, что повлекло за собой корректировку проекта и увеличение сроков.',
  },
  {
    id: 3,
    text: `В соответствии с п. 3.1. Договора срок окончания работ определён {contractEnd}, однако до настоящего времени Подрядчику препятствовали объективные обстоятельства, не позволяющие завершить выполнение работ в срок, к числу таких обстоятельств необходимо отнести следующее.`,
    description:
      'В соответствии с п. 3.1. Договора срок окончания работ определён ДАТА ОКОНЧАНИЯ ДОГОВОРА, однако до настоящего времени Подрядчику препятствовали объективные обстоятельства, не позволяющие завершить выполнение работ в срок, к числу таких обстоятельств необходимо отнести следующее.',
  },
  {
    id: 4,
    text: 'Доводим до Вашего сведения, что по состоянию на 26.08.2025 г. ООО «Энергосистемы» не могут приступить к выполнению работ по прокладке кабельной линии {title_cleared} по причине осуществления в настоящее время другой подрядной организацией своих работ по прокладке системы отопления и канализации для Заявителя {applicant}. Данные работы проводятся по трассе будущих работ по прокладке {title_cleared} и на глубине ниже глубины прокладки {title_cleared}. В связи с чем прокладывать {title_cleared} не целесообразно по причине большой вероятности повреждения строящейся {title_cleared}.',
    description:
      'Доводим до Вашего сведения, что по состоянию на 26.08.2025 г. ООО «Энергосистемы» не могут приступить к выполнению работ по прокладке кабельной линии НАЗВАНИЕ ИЗ ТИТУЛА по причине осуществления в настоящее время другой подрядной организацией своих работ по прокладке системы отопления и канализации для Заявителя НАИМЕНОВАНИЕ ЗАЯВИТЕЛЯ. Данные работы проводятся по трассе будущих работ по прокладке НАЗВАНИЕ ИЗ ТИТУЛА и на глубине ниже глубины прокладки НАЗВАНИЕ ИЗ ТИТУЛА. В связи с чем прокладывать НАЗВАНИЕ ИЗ ТИТУЛА не целесообразно по причине большой вероятности повреждения строящейся НАЗВАНИЕ ИЗ ТИТУЛА',
  },
  {
    id: 5,
    text: 'Длительные нормативные и регламентные сроки согласования проектной документации с компетентными органами и организациями.',
    description:
      'Длительные нормативные и регламентные сроки согласования проектной документации с компетентными органами и организациями.',
  },
  {
    id: 6,
    text: 'Работы в рамках договора будут возобновлены по факту предоставления соответствующих исходных данных со стороны ООО «Прогресс».',
    description:
      'Работы в рамках договора будут возобновлены по факту предоставления соответствующих исходных данных со стороны ООО «Прогресс».',
  },
  {
    id: 7,
    text: 'Несвоевременное предоставление необходимых согласований со стороны Заявителя (конечного потребителя).',
    description:
      'Несвоевременное предоставление необходимых согласований со стороны Заявителя (конечного потребителя).',
  },
  {
    id: 8,
    text: 'Необходимость получения дополнительных согласований, не предусмотренных первоначальным планом, что повлекло за собой корректировку проекта и увеличение сроков.',
    description:
      'Необходимость получения дополнительных согласований, не предусмотренных первоначальным планом, что повлекло за собой корректировку проекта и увеличение сроков.',
  },
];

export default reasons;
